# GuoLinWeather

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zhangshen147/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zhangshen147/android/GuoLinWeather/: CityManagerActivity.java  MainActivity.java  StartActivity.java  WeatherActivity.java
app/src/main/java/com/zhangshen147/android/GuoLinWeather/base/: BasePopupWindow.java
app/src/main/java/com/zhangshen147/android/GuoLinWeather/db/: City.java  County.java  Province.java
app/src/main/java/com/zhangshen147/android/GuoLinWeather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/zhangshen147/android/GuoLinWeather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/zhangshen147/android/GuolinWeather/: CityManagerActivity.java  MainActivity.java  StartActivity.java  WeatherActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_change.xml  ic_edit.xml  ic_menu.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_main.xml  activity_start.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  item_string.xml  now.xml  suggestion.xml  title.xml  window_remind.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangshen147/android/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
