<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <include layout="@layout/title" />

                <include layout="@layout/now" />

                <include layout="@layout/forecast" />

                <include layout="@layout/aqi" />

                <include layout="@layout/suggestion" />

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/origin_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="horizontal"

        app:behavior_hideable="false"
        app:behavior_peekHeight="?android:attr/actionBarSize"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>